Repository: EdilbertoFonseca/contactsManager
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_pt, ru, tr, uk

source: Attention
pt_pt: Atenção
ru: Внимание
tr: Dikkat
uk: Увага

source: Mandatory Library Absent: Masked
ru: Отсутствует обязательная библиотека: Masked
tr: Zorunlu Kütüphane Yokluğu: Maskeli

source: It is necessary to inform the name!
pt_pt: É necessário informar o nome!
ru: Необходимо указать имя!
tr: Ad belirtmeniz gerekmektedir!
uk: Необхідно вказати ім'я!

source: It is necessary to inform the landline!
pt_pt: É necessário informar o telefone fixo!
ru: Необходимо сообщить об этом на стационарный телефон!
tr: Sabit Hat belirtmeniz gerekmektedir!
uk: Необхідно повідомити номер стаціонарного телефону!

source: Invalid email format!
pt_pt: Formato de e-mail inválido!
ru: Неверный формат электронного адреса!
tr: Geçersiz e-posta biçimi!
uk: Недійсний формат електронної пошти!

source: Add
pt_pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати

source: {} Record in Contacts Manager for NVDA
pt_pt: {} Registo no Gestor de Contactos para o NVDA
ru: Запись в Диспетчере контактов для NVDA {}
tr: {} NVDA için Kişi Yöneticisi yeni kayıt
uk: {} Запис у менеджері контактів для NVDA

source: Name:
pt_pt: Nome:
ru: Имя:
tr: İsim:
uk: Ім'я:

source: Cell phone:
pt_pt: Telemóvel:
ru: Мобильный телефон:
tr: Cep telefonu:
uk: Мобільний телефон:

source: Landline:
pt_pt: Telefone Fixo:
ru: Стационарный телефон:
tr: Sabit hat:
uk: Стаціонарний телефон:

source: Email:
ru: Электронная почта:
tr: E-posta:
uk: Електронна пошта:

source: &Ok
ru: &Ок
tr: &Tamam
uk: &Гаразд

source: &Cancel
pt_pt: &Cancelar
ru: О&тмена
tr: İpta&l
uk: &Скасувати

source: Error
pt_pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка

source: Contact added, want to add a new contact?
pt_pt: Contacto adicionado, deseja adicionar um novo contacto?
ru: Контакт добавлен, хотите добавить новый контакт?
tr: Kişi eklendi, yeni bir kişi daha eklemek ister misiniz?
uk: Контакт додано, хочете додати новий контакт?

source: Success
pt_pt: Sucesso
ru: Успех
tr: Başarılı
uk: Успішно

source: Error adding contact: {}
pt_pt: Erro ao adicionar contacto: {}
ru: Ошибка добавления контакта: {}
tr: Kişi eklenirken hata oluştu: {}
uk: Помилка додавання контакту: {}

source: Contact edited!
pt_pt: Contacto editado!
ru: Контакт отредактирован!
tr: Kişi düzenlendi!
uk: Контакт відредаговано!

source: Error editing contact: {}
pt_pt: Erro ao editar o contacto: {}
ru: Ошибка редактирования контакта: {}
tr: Kişi düzenlenirken hata oluştu: {}
uk: Помилка редагування контакту: {}

source: Add mask for phone fields:
pt_pt: Adicionar máscara para campos de telefone:
ru: Добавить маску для полей номера телефона:
tr: Telefon alanları için maske ekleyin:
uk: Додати маску для полів телефону:

source: Country code
pt_pt: Código do país
ru: Код страны
tr: Ülke kodu
uk: Код країни

source: Cell phone
pt_pt: Telemóvel
ru: Мобильный телефон
tr: Cep telefonu
uk: Мобільний телефон

source: Landline
pt_pt: Telefone fixo
ru: Стационарный телефон
tr: Sabit hat
uk: Стаціонарний

source: Options
pt_pt: Opções
ru: Параметры
tr: Seçenekler
uk: Параметри

source: Show option &to delete entire calendar
pt_pt: Mostrar opção para eliminar o calendário in&teiro
ru: Показать опцию для &удаления всего календаря
tr: Tüm &takvimi silme seçeneğini göster
uk: Показати опцію &для видалення всього календаря

source: Show &import CSV file button
pt_pt: Mostrar botão de &importação de ficheiro CSV
ru: Показать кнопку &импортирования файла CSV
tr: CSV &dosyasını göster ve içe aktar düğmesi
uk: Кнопка Показати та імпортувати файл CSV

source: Show e&xport CSV file button
pt_pt: Mostrar o botão e&xportar ficheiro CSV
ru: Показать кнопку э&кспортирования файла CSV
tr: E&xport CSV dosyası düğmesini göster
uk: Показати кнопку експорту та імпорту CSV-файлу

source: Path of agenda files:
pt_pt: Caminho dos ficheiros da agenda:
ru: Путь к файлам повестки дня:
tr: Ajanda dosyalarının saklandığı konum:
uk: Шлях до файлів телефонної книги:

source: &Select or add a directory
pt_pt: &Seleccionar ou adicionar um diretório
ru: &Выбрать или добавить каталог
tr: &Bir dizin seç veya ekle
uk: &Вибрати або додати каталог

source: Choose where to save the Data Base file
pt_pt: Escolha onde guardar o ficheiro da base de dados
ru: Выберите место для сохранения файла базы данных
tr: Veri Tabanı dosyasının nereye kaydedileceğini seçin
uk: Виберіть місце для збереження файлу бази даних

source: Database files (*.db)
pt_pt: Ficheiros de bases de dados (*.db)
ru: Файлы баз данных (*.db)
tr: Veritabanı dosyaları (*.db)
uk: Файли бази даних (*.db)

source: Name
pt_pt: Nome
ru: Имя
tr: İsim
uk: Ім'я

source: Email
ru: Электронная почта
tr: E-posta
uk: Електронна пошта

source: Search for:
pt_pt: Pesquisar por:
ru: Искать:
tr: Arama türü:
uk: Пошук за:

source: &Search
pt_pt: &Pesquizar
ru: &Искать
tr: &Ara
uk: &Пошук

source: &New
pt_pt: &Novo
ru: &Новый
tr: Ye&ni
uk: &Додати

source: &Edit
pt_pt: &Editar
ru: &Редактировать
tr: Düz&enle
uk: &Редагувати

source: &Remove
pt_pt: &Remover
ru: &Удалить
tr: Kaldı&r
uk: &Видалити

source: Refres&h
pt_pt: Refresc&ar
ru: &Обновить
tr: &Yenile
uk: &Оновити

source: &Import csv...
pt_pt: &Importar CSV...
ru: &Импортировать csv...
tr: CSV dosyasını &içe aktar...
uk: &Імпортувати CSV...

source: Ex&port csv...
pt_pt: E&xportar CSV...
ru: Э&кспортировать csv...
tr: CSV olarak d&ışa aktar...
uk: Екс&портувати CSV...

source: &Delete all records.
pt_pt: Eliminar &todos os registos.
ru: Удалить &все записи.
tr: Tüm kayıtları &sil.
uk: &Видалити всі записи.

source: E&xit
pt_pt: &Sair
ru: В&ыход
tr: &Çık
uk: В&ихід

source: No records selected!
pt_pt: Nenhum registo seleccionado!
ru: Записи не выбраны!
tr: Kayıt seçilmedi!
uk: Записи не вибрано!

source: To edit
pt_pt: Editar
ru: Для редактирования
tr: Düzenlemek için
uk: Для редагування

source: The cell phone field for {} is empty.
pt_pt: O campo do telemóvel para {} está vazio.
ru: Поле номера мобильного телефона для {} пустое.
tr: {} için cep telefonu alanı boş.
uk: Поле «Номер мобільного телефону» для {} порожнє.

source: Contacting {} via WhatsApp
pt_pt: Contactar {} através do WhatsApp
ru: Связаться с {} через WhatsApp
tr: {} ile WhatsApp aracılığıyla iletişime geçiliyor
uk: Зв'язатися з {} через WhatsApp

source: Do you want to delete the selected record?
pt_pt: Deseja eliminar o registo selecionado?
ru: Вы хотите удалить выбранную запись?
tr: Seçilen kaydı silmek istiyor musunuz?
uk: Ви бажаєте видалити вибраний запис?

source: Record deleted!
pt_pt: Registo eliminado!
ru: Запись удалена!
tr: Kayıt silindi!
uk: Запис видалено!

source: The search field is empty!
pt_pt: O campo de busca está vazio!
ru: Поле поиска пустое!
tr: Arama alanı boş!
uk: Поле пошуку порожнє!

source: No contacts found matching the search criteria.
pt_pt: Nenhum contacto encontrado que corresponda aos critérios de pesquisa.
ru: Контакты, соответствующие критериям поиска, не найдены.
tr: Arama kriterleriyle eşleşen kişi bulunamadı.
uk: Не знайдено контактів, що відповідають критеріям пошуку.

source: import csv file
pt_pt: importar ficheiro CSV
ru: импортировать файл csv
tr: csv dosyasını içe aktar
uk: імпорт файлу csv

source: File imported successfully!
pt_pt: Contactos importados com sucesso!
ru: Файл успешно импортирован!
tr: Dosya başarıyla içe aktarıldı!
uk: Файл успішно імпортовано!

source: export csv file
pt_pt: exportar ficheiro CSV
ru: экспортировать файл csv
tr: csv dosyasını dışa aktar
uk: експорт файлу csv

source: File exported successfully!
pt_pt: Contactos exportados com sucesso!
ru: Файл успешно экспортирован!
tr: Dosya başarıyla dışa aktarıldı!
uk: Файл успішно експортовано!

source: Error counting records.
pt_pt: Erro ao contar registos.
ru: Ошибка при подсчёте записей.
tr: Kayıtlar sayılırken hata oluştu.
uk: Помилка підрахунку записів.

source: The agenda is already empty!
pt_pt: A agenda já está vazia!
ru: Повестка дня уже пуста!
tr: Ajanda zaten boş!
uk: Порядок денний вже порожній!

source: Erase ALL records?
pt_pt: Apagar TODOS os registos?
ru: Стереть ВСЕ записи?
tr: TÜM kayıtlar silinsin mi?
uk: Стерти ВСІ записи?

source: Agenda deleted!
pt_pt: Agenda apagada!
ru: Повестка дня удалена!
tr: Ajanda silindi!
uk: Телефонна книга видалена!

source: Message
pt_pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення

source: Updated records!
pt_pt: Registos actualizados!
ru: Записи обновлены!
tr: Güncellenmiş kayıtlar!
uk: Оновлені записи!

source: &Contact List
pt_pt: &Lista de contactos
ru: &Список Контактов
tr: &Kişi Listesi
uk: &Список контактів

source: &Settings
pt_pt: &Definições
ru: &Настройки
tr: &Ayarlar
uk: &Налаштування

source: &Help
pt_pt: &Ajuda
ru: &Справка
tr: &Yardım
uk: &Довідка

source: Contact list.
pt_pt: Lista de contactos.
ru: Список контактов.
tr: Kişi listesi.
uk: Список контактів.

source: Displays a window with all contacts registered in the Contacts Manager.
pt_pt: Exibe uma janela com todos os contactos registados no Gestor de Contactos.
ru: Отображает окно со всеми контактами, зарегистрированными в Диспетчере контактов.
tr: Kişi Yöneticisi'nde kayıtlı tüm kişileri içeren bir pencere görüntüler.
uk: Показує діалог з усіма контактами, зареєстрованими в менеджері контактів.

source: Opens Contacts Manager add-on settings
pt_pt: Abre as definições da extensão do Gestor de Contactos
ru: Открывает настройки дополнения диспетчера контактов
tr: Kişi Yöneticisi eklenti ayarlarını açar
uk: Відкриває налаштування додатка Менеджера контактів

source: Opens the Contacts Manager add-on help page.
pt_pt: Abre a página de ajuda do suplemento Gestor de Contactos.
ru: Открывает страницу справки дополнения диспетчера контактов.
tr: Kişi Yöneticisi eklenti yardım sayfasını açar.
uk: Відкриває довідкову сторінку менеджера контактів.

source: Contacts Manager for NVDA
pt_pt: Gestor de contactos para NVDA
ru: Диспетчер Контактов для NVDA
tr: NVDA için Kişi Yöneticisi
uk: Менеджер контактів для NVDA

source: Simple contacts manager for saving phone numbers, emails, and other contact details for personal or professional use. Shortcut Windows+Alt+L.
pt_pt: Gestor simples de contactos para guardar números de telefone, e-mails e outros detalhes de contacto para uso pessoal ou profissional. Atalho Windows+Alt+L.
ru: Простой диспетчер контактов для сохранения номеров телефонов, адресов электронной почты и других контактных данных для личного или профессионального использования. Горячая клавиша - Windows+Alt+L.
tr: Kişisel veya profesyonel kullanım için telefon numaralarını, e-postaları ve diğer iletişim ayrıntılarını kaydetmek için basit kişi yöneticisi. Kısayol Windows+Alt+L.
uk: Простий менеджер контактів для збереження номерів телефонів, електронних листів та інших контактних даних для особистого чи професійного використання. Комбінація клавіш Windows+Alt+L.

source: The new translation system via Crowdin has been integrated and the localization files have been updated.
ru: Интегрирована новая система перевода через Crowdin, и файлы локализации обновлены.

source: Updates the latest tested version of NVDA to 2026.1.0. Introduces multiple enhancements to contact handling: - Directly open saved contacts in WhatsApp from the contact list. - Perform a search when Enter is pressed in the search field. - Intercept Ctrl+V on contact phone fields to paste only digits. Details: - Direct WhatsApp Opening (Contact List): Pressing Enter on a contact in the list now opens that contact directly in WhatsApp. - Search Execution (Search Field): Pressing Enter in the search field now triggers the search action. Clean Pasted Phone Input: - Binds EVTCHARHOOK for cell and landline inputs. - Adds `onPasteAndClean` to: Read the clipboard. Strip non-digit characters using a regex. - Set the cleaned value into the focused field (skipping default paste). - Allows non-paste keys to be processed normally via `event.Skip()`.
tr: NVDA'nın en son test edilen sürümü 2026.1.0'a güncellendi. Kişi yönetimine yönelik birçok iyileştirme sunar: - Kişi listesinden WhatsApp'ta kayıtlı kişileri doğrudan açın. - Arama alanında Enter tuşuna basıldığında bir arama yapın. - Yalnızca rakamları yapıştırmak için iletişim telefonu alanlarında Ctrl+V tuşlarını kullanın. Detaylar: - Doğrudan WhatsApp Açma (Kişi Listesi): Listedeki bir kişinin üzerinde Enter tuşuna basmak artık o kişiyi doğrudan WhatsApp'ta açıyor. - Arama Yürütme (Arama Alanı): Arama alanında Enter tuşuna basmak artık arama eylemini tetikliyor. Yapıştırılan Telefon Girişini Temizleme: - Hücresel ve sabit hat girişleri için EVTCHARHOOK'u bağlar. - 'onPasteAndClean' şuna eklenir: Panoyu oku. Hanesiz karakterleri regex kullanarak çıkarın. - Temizlenen değeri odaklanılan alana ayarlayın (varsayılan yapıştırmayı atlayın). - Yapıştırılmayan anahtarların "event.Skip()" yoluyla normal şekilde işlenmesine izin verir.
