Repository: EdilbertoFonseca/contactsManager
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Error when renaming file: {e}
kmr_tr: Dema ku navê pelê tê guhertin: {e}

source: Attention
kmr_tr: Baldarî

source: Mandatory Library Absent: Masked
kmr_tr: Nebûna Pirtûkxaneya Mecbûrî: Maskekirî

source: It is necessary to inform the name!
kmr_tr: Pêdivî ye ku nav were ragihandin!

source: It is necessary to inform the landline!
kmr_tr: Pêdivî ye ku telefona erdê were agahdarkirin!

source: Invalid email format!
kmr_tr: Formata e-nameyê ne derbasdar e!

source: Add
kmr_tr: Lêzêdekirin

source: {} Record in Contacts Manager for NVDA
kmr_tr: {} Tomarkirin di Gerînendeyê Têkiliyan de ji bo NVDA

source: Name:
kmr_tr: Nav:

source: Cell phone:
kmr_tr: Telefona berîkan:

source: Landline:
kmr_tr: Telefona Sabît:

source: Email:
kmr_tr: E-name:

source: &Ok
kmr_tr: &Baş e

source: &Cancel
kmr_tr: &Bişûndekirin

source: Error
kmr_tr: Şaşî

source: Contact added, want to add a new contact?
kmr_tr: Têkilî hat zêdekirin, dixwazî têkiliyek nû lê zêde bikî?

source: Success
kmr_tr: Serketinî

source: Error adding contact: {}
kmr_tr: Çewtî di zêdekirina têkiliyê de: {}

source: Contact edited!
kmr_tr: Têkilî hate sererastkirin!

source: Error editing contact: {}
kmr_tr: Çewtî di sererastkirina têkiliyê de: {}

source: Add mask for phone fields:
kmr_tr: Maskeyê ji bo qadên telefonê zêde bike:

source: Country code
kmr_tr: Koda welatî

source: Cell phone
kmr_tr: Telefona berîkan

source: Landline
kmr_tr: Xeta Sabît

source: Options
kmr_tr: Vebijêrk

source: Show option &to delete entire calendar
kmr_tr: Vebijêrka &jêbirina tevahiya salnameyê nîşan bide

source: Show &import CSV file button
kmr_tr: Bişkoka &importkirina pelê CSV nîşan bide

source: Show e&xport CSV file button
kmr_tr: Bişkoka pelê CSV nîşan bide û hinarde bike

source: Path of agenda files:
kmr_tr: Riya pelên rojevê:

source: &Select or add a directory
kmr_tr: &Pelrêçek hilbijêre an lê zêde bike

source: Choose where to save the Data Base file
kmr_tr: Hilbijêre ku pelê Database li ku were tomarkirin

source: Database files (*.db)
kmr_tr: Pelên daneyê (*.db)

source: Name
kmr_tr: Nav

source: Email
kmr_tr: E-name

source: Search for:
kmr_tr: Lêgerîn ji bo:

source: &Search
kmr_tr: &Gerr

source: &New
kmr_tr: &Nşh

source: &Edit
kmr_tr: &Weşandin

source: &Remove
kmr_tr: &Dûrxistin

source: Refres&h
kmr_tr: Hênikkirin

source: &Import csv...
kmr_tr: &csv îtxal bike...

source: Ex&port csv...
kmr_tr: CSV-yê hinarde bike...

source: &Delete all records.
kmr_tr: &Hemû tomarên jê bibe.

source: E&xit
kmr_tr: Derî

source: No records selected!
kmr_tr: Tu tomar nehatine hilbijartin!

source: To edit
kmr_tr: Ji bo sererastkirinê

source: The cell phone field for {} is empty.
kmr_tr: Qada telefona desta ji bo {} vala ye.

source: Contacting {} via WhatsApp
kmr_tr: Bi rêya WhatsAppê bi {} re têkilî datînin

source: Do you want to delete the selected record?
kmr_tr: Dixwazî tomarê bijartî jê bibî?

source: Record deleted!
kmr_tr: Qeyd hat jêbirin!

source: The search field is empty!
kmr_tr: Qada lêgerînê vala ye!

source: No contacts found matching the search criteria.
kmr_tr: Ti têkilî nehat dîtin ku li gorî pîvanên lêgerînê be.

source: import csv file
kmr_tr: pelê csv import bike

source: File imported successfully!
kmr_tr: Pelê bi serkeftî hat hinartin!

source: export csv file
kmr_tr: pelê csv hinarde bike

source: File exported successfully!
kmr_tr: Pel bi serkeftî hat hinardekirin!

source: Error counting records.
kmr_tr: Di jimartina tomaran de xeletî.

source: The agenda is already empty!
kmr_tr: Rojev jixwe vala ye!

source: Erase ALL records?
kmr_tr: Hemû tomar jê bibin?

source: Agenda deleted!
kmr_tr: Rojevê hat jêbirin!

source: Message
kmr_tr: Agah

source: Updated records!
kmr_tr: Qeydên nûvekirî!

source: &Contact List
kmr_tr: Lîsteya &Têkiliyan

source: &Settings
kmr_tr: &Mîheng

source: &Help
kmr_tr: &Alîkarî

source: Contact list.
kmr_tr: Lîsteya têkiliyan.

source: Displays a window with all contacts registered in the Contacts Manager.
kmr_tr: Pencereyekê nîşan dide ku hemî têkiliyên ku di Gerînendeyê Têkiliyan de hatine tomar kirin hene.

source: Opens Contacts Manager add-on settings
kmr_tr: Mîhengên pêveka Rêvebirê Têkiliyan vedike

source: Opens the Contacts Manager add-on help page.
kmr_tr: Rûpela alîkariyê ya pêveka Rêvebirê Têkiliyan vedike.

source: Contacts Manager for NVDA
kmr_tr: Gerînendeyê Têkiliyan ji bo NVDA

source: Simple contacts manager for saving phone numbers, emails, and other contact details for personal or professional use. Shortcut Windows+Alt+L.
kmr_tr: Gerînendeyekî têkiliyên hêsan ji bo tomarkirina hejmarên telefonê, e-nameyan û agahdariyên din ên têkiliyê ji bo karanîna şexsî an pîşeyî. Kurterêya Windows+Alt+L.

source: The new translation system via Crowdin has been integrated and the localization files have been updated.
kmr_tr: Pergala wergera nû ya bi rêya Crowdin hate entegre kirin û pelên herêmî hatin nûvekirin.
